* [33m77192df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added HTML and CSS structure before list creation and deletion
* [33ma5cd613[m Moved files to root for GitHub Pages
* [33ma238058[m Trigger GitHub Pages deployment
* [33m45bd1c2[m  Fix lock/unlock button selection issue
* [33m9cfcbf0[m Implemented filtering in toolbox based on ticket colors
* [33m26aef56[m Added full local storage support: cyclic priority, delete button, and lock/unlock functionality
* [33m264d1ff[m Implemented cyclic priority change for tickets with color updates and local storage support
* [33m3cdbb80[m cyclic priority change
* [33m5199fa6[m Added ticket priority color generation for better visualization
* [33mde45d67[m Enhanced Kanban board styling for better UI/UX
* [33m6f5e37a[m Added lock/unlock functionality with edit allowed on ticket
* [33mb720e9e[m Implemented smiley state changes (happy/sad) and styled lock button
* [33mbbbc144[m Generating dynamic ticket with task and random ID
* [33m799a2f1[m Deleting the ticket
* [33m469abcd[m Generating ticket with same text value
* [33m606f399[m Updated Kanban Board project
* [33m70cfeb5[m Updated Kanban Board project
* [33m482d053[m Removed unwanted files
* [33mbe95145[m first commit
* [33mc3e4b5b[m first commit
* [33m7f7f998[m first commit
* [33m78d5358[m Added Kanban Board project
